sonar.projectKey=igormigunov_sonar-lint
sonar.organization=igormigunov
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sonar-lint
sonar.projectVersion=0.1
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.eslint.reportPaths=eslint_report.json
sonar.externalIssuesReportPaths=eslint_report.json
